{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "es6"
        ],
        "jsx": "react",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@figma"
        ]
    },
    "include": [
        "src/**/*"
    ]
}